<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="index.css">
    <title>Web Animated</title>
</head>

<body>
    <div class="hero">
        <div class="navbar">
            <img src="images/logo.jpg" class="logo">
            <a href="login.html"><button type="button">Sign up</button></a>
        </div>
        <div class="content">
            <small>Welcome to our</small>
            <h1>Lost <br>N' Found</h1>

        </div>
        <div class="side-bar">
            <img src="images/menu.png" class="menu">


            <div class="social-links">
                <img src="images/facebook.png" alt="facebook">
                <img src="images/instagram.png" alt="instagram">
                <img src="images/youtube.png" alt="youtube">
            </div>

            <div class="usefull-links">
                <img src="images/information.png" alt="information">
                <img src="images/share.png" alt="share">

            </div>

        </div>
        <div class="bubbles">
            <img src="images/bubles.png">
            <img src="images/bubles.png">
            <img src="images/bubles.png">
            <img src="images/bubles.png">
            <img src="images/bubles.png">
            <img src="images/bubles.png">
            <img src="images/bubles.png">
        </div>




    </div>

</body>

</html>